### Check is seeded
GET {{$dotenv LOCAL_HOST}}/authentication/isSeeded

### Seed
POST {{$dotenv LOCAL_HOST}}/authentication/seed
Content-Type: application/json

{
	"email": "kyung@cbd-3d.com",
	"name": "Kyung",
	"password": "1234Abcd!"
}

### Sign up
POST {{$dotenv LOCAL_HOST}}/authentication/signup
Content-Type: application/json

{
	"email": "kyung.lee@qq.com",
	"name": "Lee",
	"password": "1234Abcd!"
}

### Sign in
POST {{$dotenv LOCAL_HOST}}/authentication/signin
Content-Type: application/json

{
	"email": "kyung.lee@qq.com",
	"password": "1234Abcd!"
}

### Check is signed in
GET {{$dotenv LOCAL_HOST}}/authentication/is-signed-in
Content-Type: application/json
Authorization: {{$dotenv AUTHORIZATION}}

### Send verification email
POST {{$dotenv LOCAL_HOST}}/authentication/sendVerificationEmail
Content-Type: application/json
Authorization: {{$dotenv AUTHORIZATION}}

### Test send initial password email
POST {{$dotenv LOCAL_HOST}}/authentication/testSendInitialPasswordEmail
Content-Type: application/json

{
	"email": "{{$dotenv SMTP_TEST_TO}}"
}

### Test verify email
POST {{$dotenv LOCAL_HOST}}/authentication/verifyEmail
Content-Type: application/json

{
	"verificationToken": "{{$dotenv SMTP_TEST_EMAIL_VERIFICATION_TOKEN}}"
}

### Test verify new email
PATCH {{$dotenv LOCAL_HOST}}/authentication/verifyNewEmail
Content-Type: application/json

{
	"verificationToken": "{{$dotenv SMTP_TEST_EMAIL_VERIFICATION_TOKEN}}"
}
