### Create a user
POST {{$dotenv LOCAL_HOST}}/users/create
Content-Type: application/json
Authorization: {{$dotenv AUTHORIZATION}}

{
	"email": "qwer@cbd-3d.com",
	"nickname": "Qwer",
	"password": "1234Abcd!"
}

### Find users
GET {{$dotenv LOCAL_HOST}}/users
	# ?email=KyUnG@cbd-3d.com
	# &nickname=Kyung
	# &roleIds=10
Authorization: {{$dotenv AUTHORIZATION}}

### Find users by ids
GET {{$dotenv LOCAL_HOST}}/users/ids
Content-Type: application/json
Authorization: {{$dotenv AUTHORIZATION}}

{
	"ids": [
		"8b9136f6-902d-4799-b5c2-5f6caebac8b6",
		"1f20ae40-c57c-4ff8-b244-8741cb2dfcfe"
	]
}

### Find me
GET {{$dotenv LOCAL_HOST}}/users/me
Content-Type: application/json
Authorization: {{$dotenv AUTHORIZATION}}

### Find a user
GET {{$dotenv LOCAL_HOST}}/users/8b9136f6-902d-4799-b5c2-5f6caebac8b6
Content-Type: application/json
Authorization: {{$dotenv AUTHORIZATION}}

### Update a user profile
PATCH {{$dotenv LOCAL_HOST}}/users/profile/8b9136f6-902d-4799-b5c2-5f6caebac8b6
Content-Type: application/x-www-form-urlencoded
Authorization: {{$dotenv AUTHORIZATION}}

nickname=Kyung

### Update a user email
PATCH {{$dotenv LOCAL_HOST}}/users/email/8b9136f6-902d-4799-b5c2-5f6caebac8b6
Content-Type: application/x-www-form-urlencoded
Authorization: {{$dotenv AUTHORIZATION}}

email=kyung@cbd-3d.com

### Update user roles
PATCH {{$dotenv LOCAL_HOST}}/users/roles/8b9136f6-902d-4799-b5c2-5f6caebac8b6
Content-Type: application/json
Authorization: {{$dotenv AUTHORIZATION}}

{
	"roleIds": [
	]
}

### Update user password
PATCH {{$dotenv LOCAL_HOST}}/users/password/56b90810-3793-400e-92af-6d97f495adb7
Content-Type: application/json
Authorization: {{$dotenv AUTHORIZATION}}

{
	"oldPassword": "1234Abcd!",
	"newPassword": "4321Abcd!"
}

# Note, pure HTTP syntax can not select a file to upload using
# multipart/form-data. Use Insomnia or Postman instead.
### Update user avatar
PUT {{$dotenv LOCAL_HOST}}/users/updateAvatar
Content-Type: multipart/form-data; boundary=REST-CLIENT-BOUNDARY
Authorization: {{$dotenv AUTHORIZATION}}

--REST-CLIENT-BOUNDARY
Content-Disposition: form-data; name="file"; filename="938-536x354.png"
Content-Type: image/png

< xxxxx
--REST-CLIENT-BOUNDARY--

### Freeze a user
PATCH  {{$dotenv LOCAL_HOST}}/users/freeze/430e9765-a771-4ef0-8fe4-dac8f6dfbb0f
Content-Type: application/json
Authorization: {{$dotenv AUTHORIZATION}}

{
	"isFrozen": true
}

### Delete a user
DELETE {{$dotenv LOCAL_HOST}}/users/da46993e-ca6e-4ed4-94d7-29380e9f71bc
Authorization: {{$dotenv AUTHORIZATION}}
