### Check has admin
GET http://localhost:3001/auth/hasAdmin

### Seed
POST http://localhost:3001/auth/seed
Content-Type: application/x-www-form-urlencoded

email=kyung@cbd-3d.com
&nickname=Kyung
&password=hdkmQ@m98M83

### Sign up
POST http://localhost:3001/auth/signup
Content-Type: application/x-www-form-urlencoded
Authorization: {{$dotenv AUTHORIZATION}}

email=zxcv@cbd-3d.com
&nickname=zxcv
&password=hdkmQ@m98M83

### Sign in
POST http://localhost:3001/auth/signin
Content-Type: application/x-www-form-urlencoded

email=kyung@cbd-3d.com
&password=hdkmQ@m98M83
