@token = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Imt5dW5nQGNiZC0zZC5jb20iLCJpYXQiOjE2NzU3NTYyNTgsImV4cCI6MTY3NTg0MjY1OH0.ICtWu9uEc5W13aE0aXzRJGJWWydj6y8U3X1eV4q3dRo

### Update admin permissions
GET http://localhost:3001/roles/updateAdminPermissions
Authorization: {{token}}

### Create a role
POST http://localhost:3001/roles
Content-Type: application/x-www-form-urlencoded
Authorization: {{token}}

role=研发

### Find roles
GET http://localhost:3001/roles
Authorization: {{token}}

### Find a role by id
GET http://localhost:3001/roles/17
Authorization: {{token}}

### Update role by id
PATCH http://localhost:3001/roles/11
Content-Type: application/application/json
Authorization: {{token}}

{
	"permissions": [
		"GET_ROLES",
		"GET_PERMISSIONS",
		"GET_USERS",
		"GET_ME"
	],
	"userIds": [
		"59f73769-1794-4389-a731-8a774cb58bc0"
	]
}

### Delete a role
DELETE http://localhost:3001/roles/13
Authorization: {{token}}
