### Update admin permissions
GET http://localhost:3001/roles/updateAdminPermissions
Authorization: {{$dotenv AUTHORIZATION}}

### Create a role
POST http://localhost:3001/roles
Content-Type: application/x-www-form-urlencoded
Authorization: {{$dotenv AUTHORIZATION}}

role=研发

### Find roles
GET http://localhost:3001/roles
Authorization: {{$dotenv AUTHORIZATION}}

### Find a role by id
GET http://localhost:3001/roles/17
Authorization: {{$dotenv AUTHORIZATION}}

### Update role by id
PATCH http://localhost:3001/roles/11
Content-Type: application/application/json
Authorization: {{$dotenv AUTHORIZATION}}

{
	"permissions": [
		"GET_ROLES",
		"GET_PERMISSIONS",
		"GET_USERS",
		"GET_ME"
	],
	"userIds": [
		"59f73769-1794-4389-a731-8a774cb58bc0"
	]
}

### Delete a role
DELETE http://localhost:3001/roles/13
Authorization: {{$dotenv AUTHORIZATION}}
